WpfApp40/AddEditPAge.xaml

<Page x:Class="WpfApp40.AddEditPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp40"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="800"
      Title="AddEditPAge">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Название" FontSize="22" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Кол-во в пачке" FontSize="22" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Единица измерения" FontSize="22" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Кол-во на складе" FontSize="22" Grid.Row="3" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Минимальное кол-во" FontSize="22" Grid.Row="4" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Описание" FontSize="22" Grid.Row="5" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Цена" FontSize="22" Grid.Row="6" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Картинка" FontSize="22" Grid.Row="7" />
        <TextBox MaxLength="100" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="21,10,0,10" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center"  FontSize="22" Width="568"/>
        <TextBox MaxLength="100" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="21,10,0,8" TextWrapping="Wrap" Text="{Binding CountInPack}" VerticalAlignment="Center"  FontSize="22" Width="568" Grid.Row="1"/>
        <TextBox MaxLength="100" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="21,10,0,12" TextWrapping="Wrap" Text="{Binding CountInStock}" VerticalAlignment="Center"  FontSize="22" Width="568" Grid.Row="3"/>
        <TextBox MaxLength="100" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="21,11,0,10" TextWrapping="Wrap" Text="{Binding MinCount}" VerticalAlignment="Center"  FontSize="22" Width="568" Grid.Row="4"/>
        <TextBox MaxLength="100" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="21,11,0,10" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center"  FontSize="22" Width="568" Grid.Row="5"/>
        <TextBox MaxLength="100" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="21,11,0,10" TextWrapping="Wrap" Text="{Binding Cost}" VerticalAlignment="Center"  FontSize="22" Width="568" Grid.Row="6"/>
        <TextBox x:Name="txtEditor" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="21,28,0,3" TextWrapping="Wrap" Text="{Binding Image}" VerticalAlignment="Center"  FontSize="22" Width="568" Grid.Row="7" TextChanged="TxtEditor_TextChanged"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Center" Background="Gold" Grid.Row="9" VerticalAlignment="Center" Width="176" Height="46" Click="Save_Click" Margin="210,10,224,6"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Background="Gold" Margin="23,15,0,0" Grid.Row="9" VerticalAlignment="Top" Width="149" Height="44" Click="Back_Click"/>
        <Button Content="Выбрать картинку" Grid.Column="1" HorizontalAlignment="Left" Margin="21,3,0,0" Grid.Row="7" VerticalAlignment="Top" Width="568" x:Name="OpenFile" Click="OpenFile_Click" />
        <ComboBox x:Name="Unit_Combo" Grid.Column="1"  SelectedItem="{Binding Unit}" HorizontalAlignment="Left" Margin="21,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="568" Height="29" SelectionChanged="Unit_Combo_SelectionChanged">
            <ComboBoxItem>М</ComboBoxItem>
            <ComboBoxItem>Кг</ComboBoxItem>
            <ComboBoxItem>Л</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="MaterialTypeID" DisplayMemberPath="Title" Grid.Column="1" HorizontalAlignment="Left" SelectedItem="{Binding MaterialType }" Margin="21,21,0,0" Grid.Row="8" VerticalAlignment="Top" Width="568" Height="32" SelectionChanged="MaterialTypeID_SelectionChanged" />
        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Text="Тип материала" FontSize="22" Grid.Row="8"/>
    </Grid>
</Page>
