WpfApp40/Page1.xaml

<Page x:Class="WpfApp40.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp40"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="Page1"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во в пачке" Binding="{Binding CountInPack}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding CountInStock}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Минимальное кол-во" Binding="{Binding MinCount}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Картинка" Binding="{Binding Image}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" x:Name="Add" VerticalAlignment="Bottom"  Click="Add_Click" Height="30" Width="92"/>
        <Button Content="Удалить" HorizontalAlignment="Right" x:Name="Delete" VerticalAlignment="Bottom" Click="Delete_Click_1" Height="30" Width="85"/>
    </Grid>
</Page>
