WpfApp40/Window1.xaml

<Window x:Class="WpfApp40.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp40"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Background="#bae3e8" Grid.ColumnSpan="3"></Grid>

        <Frame x:Name="Frame" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="10"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Height="59" Width="418" />
        <ComboBox Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="59"/>
        <ComboBox Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="59"/>
        <Grid Background="#bae3e8" Grid.Row="2" Grid.ColumnSpan="3"></Grid>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="124,3,0,0" VerticalAlignment="Top" Width="64" Grid.Column="2" Grid.Row="2" Height="26"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="64" Grid.Column="2" Height="26" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="74,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" ToolTip="Сюда вводить номер страницы куда хотите переместиться" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
