WpfApp40/NNN/Greed.xaml

<Page x:Class="WpfApp40.Greed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp40"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="Greed">

    <Grid>
        <StackPanel>
            <Button  Background="White" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10 10 0" HorizontalContentAlignment="Left">

                <StackPanel Orientation="Horizontal" Width="606" >
                    <Image  Stretch="Uniform" StretchDirection="Both" Margin="20" Width="68"/>
                    <TextBlock>    </TextBlock>
                    <StackPanel Orientation="Vertical" Width="375" Height="86">
                        <TextBlock Text="Тип продукта" FontSize="14"/>
                        <TextBlock Text="Наименование продукта"/>
                        <TextBlock Text="Артикул"/>
                        <TextBlock Text="Материалы:"/>
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="материал1, материал2, материал3, маетериал4, ... , материалN"/>


                    </StackPanel>

                </StackPanel>
            </Button>
            <Button  Background="White" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10 10 0" HorizontalContentAlignment="Left">

                <StackPanel Orientation="Horizontal" Width="606" >
                    <Image  Stretch="Uniform" StretchDirection="Both" Margin="20" Width="68"/>
                    <TextBlock>    </TextBlock>
                    <StackPanel Orientation="Vertical" Width="375" Height="86">
                        <TextBlock Text="Тип продукта" FontSize="14"/>
                        <TextBlock Text="Наименование продукта"/>
                        <TextBlock Text="Артикул"/>
                        <TextBlock Text="Материалы:"/>
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="материал1, материал2, материал3, маетериал4, ... , материалN"/>


                    </StackPanel>

                </StackPanel>
            </Button>


            <Button  Background="White" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10 10 0" HorizontalContentAlignment="Left">

                <StackPanel Orientation="Horizontal" Width="606" >
                    <Image  Stretch="Uniform" StretchDirection="Both" Margin="20" Width="68"/>
                    <TextBlock>    </TextBlock>
                    <StackPanel Orientation="Vertical" Width="375" Height="86">
                        <TextBlock Text="Тип продукта" FontSize="14"/>
                        <TextBlock Text="Наименование продукта"/>
                        <TextBlock Text="Артикул"/>
                        <TextBlock Text="Материалы:"/>
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="материал1, материал2, материал3, маетериал4, ... , материалN"/>


                    </StackPanel>

                </StackPanel>
            </Button>
            <Button  Background="White" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10 10 0" HorizontalContentAlignment="Left">

                <StackPanel Orientation="Horizontal" Width="606" >
                    <Image  Stretch="Uniform" StretchDirection="Both" Margin="20" Width="68"/>
                    <TextBlock>    </TextBlock>
                    <StackPanel Orientation="Vertical" Width="375" Height="86">
                        <TextBlock Text="Тип продукта" FontSize="14"/>
                        <TextBlock Text="Наименование продукта"/>
                        <TextBlock Text="Артикул"/>
                        <TextBlock Text="Материалы:"/>
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="материал1, материал2, материал3, маетериал4, ... , материалN"/>


                    </StackPanel>

                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
